Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Sun Jan 31 17:55:51 2021
Invocation: foremost -i buildings.png 
Output directory: /home/serveruser/Downloads/pictCTF2019/whatLiesWithin/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: buildings.png
Start: Sun Jan 31 17:55:51 2021
Length: 610 KB (625219 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000000.png 	     610 KB 	          0 	  (657 x 438)
Finish: Sun Jan 31 17:55:51 2021

1 FILES EXTRACTED
	
png:= 1
------------------------------------------------------------------

Foremost finished at Sun Jan 31 17:55:51 2021
